<h1>Útilífsskóli Hamars</h1>
<div class="left-content long">
	<p>Grafarvogurinn er heillandi staður fyrir börn um sumartímann, enda stutt í náttúrulegt umhverfi og ævintýraleg svæði. Skátafélagið Hamar er öflugt skátafélag sem heldur úti skemmtilegu skátastarfi yfir sumartíma jafnt sem vetrartíma.</p>
	
	<p>Útilífsskóli Hamars byggir á mikilli útiveru og meðal viðfangsefna eru sund, náttúruskoðun, klifur, sig, rötun, útieldun, skátaleikir og margt fleira. Um er að ræða tveggja vikna námskeið með helgarfríi. Í lok seinni vikunnar er einnar nætur útilega. Hægt er að skrá sig á aðra vikuna.</p>
	
	<h3>
		Upplýsingar:
	</h3>
	<ul class="info">
		<li>Starfssvæði Útilífsskóla Hamars eru Grafarvogurinn.</li>
		<li>Námskeiðin eru ætluð börnum á aldrinum 8 til 12 ára.</li>
		<li>Þá daga sem námskeiðin eru haldin innanbæjar stendur dagskráin yfir frá kl. 9.00 til 16.00. Farið er í útileguna kl. 10.00 á fimmtudegi og komið til baka kl. 16.00 á föstudegi.</li>
		<li>Nauðsynlegt er að þátttakendur mæti klæddir eftir veðri og með þrjú nesti fyrir daginn. </li>
		<li>Allir þátttakendur fá sendan með sér ítarlegan bækling um tilhögun námskeiðsins og útilegunnar í upphafi námskeiðs.</li>
		<li>Þátttökugjöld skal greiða eigi síðar en á fyrsta degi námskeiðs. Tekið er á móti kortum í skátaheimili og kreditkortum við skráningu. Innifalið í verði er öll dagskrá, rútukostnaður, sundferðir og gisting. </li>
		<li>Ef barnið er með lögheimili utan Reykjavíkur þarf að senda tölvupóst á skátafélagið með kennitölu barns.</li>
		
		
	</ul>
	<div class="map-container-small">
		<div class="map-small">
		</div>
	</div>
</div>
<div class="right-content">
	<a href="https://skatar.felog.is" class="registration-button list-box-content">
		<span class="title">Skráning</span>
		<span class="subtitle">Fyrstur kemur fyrstur fær</span>
	</a>
</div>
<div class="right-content list-box">
	<div class="list-box-content">
		<div class="box-head"><h2>Námskeið í boði 2018</h2></div>
		<div class="box-hr"></div>
		<ul>
			<li><h4>Námskeið 1</h4>11. - 22. júní</li>
			<li><h4>Námskeið 2 * </h4>25. júní - 6. júlí</li>
			<li><h4>Námskeið 3 * </h4>9. - 20. júlí</li>
			<li><h4>Námskeið 4</h4>14. – 18. ágúst</li>
		</ul>
		<div id="course-info">* Námskeið með útilegu</div>
	</div>
</div>
<div class="right-content list-box">
	<div class="list-box-content">
		<div class="box-head"><h2>Verð</h2></div>
		<div class="box-hr"></div>
		<ul>
			<li><h4>Tvær vikur með útilegu:</h4>26.000 kr.</li>
			<li><h4>Tvær vikur án útilegu:</h4>22.000 kr.</li>
			<li><h4>Ein vika með útilegu:</h4> 16.000 kr.</li>
			<li><h4>Ein vika án útilegu:</h4> 12.000 kr.</li>
		</ul>
		
		<div id="course-info">Systkinaafsláttur er 20% frá verði og er endurgreiddur við mætingu.</div>
	</div>
</div>
<div class="right-content list-box">
	<div class="list-box-content">
		<div class="box-head"><h2>Hafa samband</h2></div>
		<div class="box-hr"></div>
		<div class="contact-info">
			<strong>Skátafélagið Hamar</strong><br />
			Logafold 106<br />
			112 Reykjavík<br />
			587-3088<br />
			897-3088<br />
			www.facebook.com/skfhamar<br />
			
		</div>
	</div>
</div>
<div class="clear"></div>
<script type="text/javascript">
	loadSmallMap(64.133341,-21.789064);		
	
	var _gaq = _gaq || [];
	_gaq.push(['_trackEvent', 'hamar', 'loaded']);			
</script>