<h1>Útilífsskóli Seguls</h1>
			<div class="left-content long">
				<p>Breiðholtið er frábærlega staðsett fyrir barn um sumartímann, enda stutt í náttuvinina Elliðaárdal og í útivistarsvæði við Elliðavatn.  Skátafélagið Segull er öflugt skátafélag sem heldur úti skemmtilegu skátastarfi yfir sumartíma jafnt sem vetrartíma.</p>

				<p>Útilífsskóli Seguls byggir á mikilli útiveru og meðal viðfangsefna eru sund, stangveiði, náttúruskoðun, klifur, sig, rötun, útieldun, skátaleikir og fleira. </p>
				
				<h3>
					Upplýsingar:
				</h3>
				<ul class="info">
					<li>Starfssvæði Útilífsskóla Seguls eru Seljahverfi og Bakkarnir í Breiðholti</li>
					<li>Námskeiðin eru ætluð börnum á aldrinum 8 til 12 ára (2009-2013).</li>
					<li>Dagskráin stendur yfir frá kl. 9.00 til 16.00.</li>
					<li>Nauðsynlegt er að þátttakendur mæti klæddir eftir veðri og með nesti fyrir daginn sem dugar fyrir þrjá matmálstíma. </li>
					<li>Allir þátttakendur fá sendan með sér ítarlegan bækling um tilhögun námskeiðsins í upphafi námskeiðs.</li>
					<li>Greiðsla fer fram í skránignarkerfi og öll dagskrá er innifalin í verði</li>
				</ul>
				<div class="map-container-small">
					<div class="map-small">
					</div>
				</div>
			</div>
			<div class="right-content">
				<a href="https://www.sportabler.com/shop/segull" class="registration-button list-box-content">
		        	<span class="title">Skráning</span>
		        	<span class="subtitle">Fyrstur koma, fyrst fá</span>
		      	</a>
			</div>
			<div class="right-content list-box">
				<div class="list-box-content">
					<div class="box-head"><h2>Námskeið í boði 2022</h2></div>
					<div class="box-hr"></div>
					<ul>
					<li><h4>Námskeið 1</h4>13. - 16. júní</li>
					<li><h4>Námskeið 2</h4>20. júní - 24. júní</li>
					<li><h4>Námskeið 3</h4>27. júní - 01. júlí</li>
					<li><h4>Námskeið 4</h4>04. - 08. júlí</li>
					<li><h4>Námskeið 5</h4>18. - 22. júlí</li>
					<li><h4>Námskeið 6</h4>25. - 29. júlí</li>
					</ul>
					<div id="course-info"></div>
				</div>
			</div>
			<div class="right-content list-box">
				<div class="list-box-content">
					<div class="box-head"><h2>Gjaldskrá</h2></div>
					<div class="box-hr"></div>
					<ul>
						<li><h4>Ein vika</h4> 15.000 kr.</li>
					</ul>

					<div id="course-info">Systkinaafsláttur er 20% frá verði.</div>
				</div>
			</div>
			<div class="right-content list-box">
				<div class="list-box-content">
					<div class="box-head"><h2>Hafa samband</h2></div>
					<div class="box-hr"></div>
					<div class="contact-info">
						<strong>Skátafélagið Segull</strong><br />
						Tindaseli 3<br />
						109 Reykjavík<br />
						895-0319<br />
						segull@skatar.is<br />
						https://www.facebook.com/skfsegull
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<script type="text/javascript">
					loadSmallMap(64.100032, -21.853051);	
					var _gaq = _gaq || [];
				_gaq.push(['_trackEvent', 'segull', 'loaded']);		
			</script>
